# Set API token
API_TOKEN=<YOUR_API_TOKEN>

# Prepare Actor input
cat > input.json <<'EOF'
{
  "cookies": [
    {
      "domain": ".instagram.com",
      "expirationDate": 1806855770.70227,
      "hostOnly": false,
      "httpOnly": true,
      "name": "datr",
      "path": "/",
      "sameSite": "no_restriction",
      "secure": true,
      "session": false,
      "storeId": null,
      "value": "XRajaRPjMYJ-CIfmpZNFIO2F"
    },
    {
      "domain": ".instagram.com",
      "expirationDate": 1780071847.45834,
      "hostOnly": false,
      "httpOnly": false,
      "name": "ds_user_id",
      "path": "/",
      "sameSite": "no_restriction",
      "secure": true,
      "session": false,
      "storeId": null,
      "value": "70095816989"
    },
    {
      "domain": ".instagram.com",
      "expirationDate": 1806855847.458153,
      "hostOnly": false,
      "httpOnly": false,
      "name": "csrftoken",
      "path": "/",
      "sameSite": null,
      "secure": true,
      "session": false,
      "storeId": null,
      "value": "Pe-5qmm1tjEuNQnDUMOg8b"
    },
    {
      "domain": ".instagram.com",
      "expirationDate": 1803831770.702283,
      "hostOnly": false,
      "httpOnly": true,
      "name": "ig_did",
      "path": "/",
      "sameSite": "no_restriction",
      "secure": true,
      "session": false,
      "storeId": null,
      "value": "F3E7A783-ECBE-4F63-BECF-0248BD213BAB"
    },
    {
      "domain": ".instagram.com",
      "expirationDate": 1772900635,
      "hostOnly": false,
      "httpOnly": false,
      "name": "wd",
      "path": "/",
      "sameSite": "lax",
      "secure": true,
      "session": false,
      "storeId": null,
      "value": "1536x730"
    },
    {
      "domain": ".instagram.com",
      "expirationDate": 1806855771,
      "hostOnly": false,
      "httpOnly": false,
      "name": "mid",
      "path": "/",
      "sameSite": null,
      "secure": true,
      "session": false,
      "storeId": null,
      "value": "aaMWXQALAAHXhl7PaQZxFADrGQFx"
    },
    {
      "domain": ".instagram.com",
      "expirationDate": 1803831787.535546,
      "hostOnly": false,
      "httpOnly": true,
      "name": "sessionid",
      "path": "/",
      "sameSite": "no_restriction",
      "secure": true,
      "session": false,
      "storeId": null,
      "value": "70095816989%3AK0t4j5IPPS3Nxy%3A17%3AAYgaM-7AnpaBz_A_D-oIA3uuW9ffOTFM3nOSrjpTtw"
    },
    {
      "domain": ".instagram.com",
      "expirationDate": 1772900635,
      "hostOnly": false,
      "httpOnly": false,
      "name": "dpr",
      "path": "/",
      "sameSite": "no_restriction",
      "secure": true,
      "session": false,
      "storeId": null,
      "value": "1.25"
    },
    {
      "domain": ".instagram.com",
      "hostOnly": false,
      "httpOnly": true,
      "name": "rur",
      "path": "/",
      "sameSite": "lax",
      "secure": true,
      "session": true,
      "storeId": null,
      "value": "\"VLL\\05470095816989\\0541803831849:01fe7a38907ef65925dda8873b702fe32695c112602b0be756511ab1f84678daeb9ca577\""
    }
  ],
  "comments": [
    "Love this! ❤️"
  ],
  "post_urls": [
    "https://www.instagram.com/reel/DMf7ha2NJED/"
  ]
}
EOF

# Run the Actor
curl "https://api.apify.com/v2/acts/RIhCsGmzYl4GvRjbY/runs?token=$API_TOKEN" \
  -X POST \
  -d @input.json \
  -H 'Content-Type: application/json'