from apify_client import ApifyClient

# Initialize the ApifyClient with your API token
client = ApifyClient("<YOUR_API_TOKEN>")

# Prepare the Actor input
run_input = {
    "cookies": [
        {
            "domain": ".instagram.com",
            "expirationDate": 1806855770.70227,
            "hostOnly": False,
            "httpOnly": True,
            "name": "datr",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": True,
            "session": False,
            "storeId": None,
            "value": "XRajaRPjMYJ-CIfmpZNFIO2F",
        },
        {
            "domain": ".instagram.com",
            "expirationDate": 1780071847.45834,
            "hostOnly": False,
            "httpOnly": False,
            "name": "ds_user_id",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": True,
            "session": False,
            "storeId": None,
            "value": "70095816989",
        },
        {
            "domain": ".instagram.com",
            "expirationDate": 1806855847.458153,
            "hostOnly": False,
            "httpOnly": False,
            "name": "csrftoken",
            "path": "/",
            "sameSite": None,
            "secure": True,
            "session": False,
            "storeId": None,
            "value": "Pe-5qmm1tjEuNQnDUMOg8b",
        },
        {
            "domain": ".instagram.com",
            "expirationDate": 1803831770.702283,
            "hostOnly": False,
            "httpOnly": True,
            "name": "ig_did",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": True,
            "session": False,
            "storeId": None,
            "value": "F3E7A783-ECBE-4F63-BECF-0248BD213BAB",
        },
        {
            "domain": ".instagram.com",
            "expirationDate": 1772900635,
            "hostOnly": False,
            "httpOnly": False,
            "name": "wd",
            "path": "/",
            "sameSite": "lax",
            "secure": True,
            "session": False,
            "storeId": None,
            "value": "1536x730",
        },
        {
            "domain": ".instagram.com",
            "expirationDate": 1806855771,
            "hostOnly": False,
            "httpOnly": False,
            "name": "mid",
            "path": "/",
            "sameSite": None,
            "secure": True,
            "session": False,
            "storeId": None,
            "value": "aaMWXQALAAHXhl7PaQZxFADrGQFx",
        },
        {
            "domain": ".instagram.com",
            "expirationDate": 1803831787.535546,
            "hostOnly": False,
            "httpOnly": True,
            "name": "sessionid",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": True,
            "session": False,
            "storeId": None,
            "value": "70095816989%3AK0t4j5IPPS3Nxy%3A17%3AAYgaM-7AnpaBz_A_D-oIA3uuW9ffOTFM3nOSrjpTtw",
        },
        {
            "domain": ".instagram.com",
            "expirationDate": 1772900635,
            "hostOnly": False,
            "httpOnly": False,
            "name": "dpr",
            "path": "/",
            "sameSite": "no_restriction",
            "secure": True,
            "session": False,
            "storeId": None,
            "value": "1.25",
        },
        {
            "domain": ".instagram.com",
            "hostOnly": False,
            "httpOnly": True,
            "name": "rur",
            "path": "/",
            "sameSite": "lax",
            "secure": True,
            "session": True,
            "storeId": None,
            "value": "\"VLL\\05470095816989\\0541803831849:01fe7a38907ef65925dda8873b702fe32695c112602b0be756511ab1f84678daeb9ca577\"",
        },
    ],
    "comments": ["Love this! ❤️"],
    "post_urls": ["https://www.instagram.com/reel/DMf7ha2NJED/"],
}

# Run the Actor and wait for it to finish
run = client.actor("RIhCsGmzYl4GvRjbY").call(run_input=run_input)

# Fetch and print Actor results from the run's dataset (if there are any)
for item in client.dataset(run["defaultDatasetId"]).iterate_items():
    print(item)